spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:C:/Users/dojak220/Documents/projects/microservices/config
#spring.cloud.config.server.git.uri=file:C:\Users\dojak220\Documents\projects\config
